<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.23" />
  	</ItemGroup>
  	<ItemGroup>
		<ProjectReference Include="..\ArchiveNet.Repository\ArchiveNet.Repository.csproj" />
	</ItemGroup>
</Project>
