# ArchiveNet

./: .gitignore  Notes.txt  Notes_angular.txt  Notes_aws.txt  Notes_dotnetdev.txt  package-lock.json  package.json
.devcontainer/: devcontainer.env  devcontainer.json  postcreatecommand.sh
src/ArchiveNet.Console/: ArchiveNet.Console.csproj  Program.cs
src/ArchiveNet.Content.Server/: Program.cs
src/ArchiveNet.Content.Server/Properties/: launchSettings.json
src/ArchiveNet.CopyData.Console/: ArchiveDbContext.cs  ArchiveNet.CopyData.Console.csproj  ImageUrl.cs  Program.cs  Scene.cs  SceneStar.cs  Star.cs
src/ArchiveNet.Domain/: AlsoKnownAs.cs  Art.cs  Artist.cs  IArtCommand.cs  IArtQuery.cs  IArtistCommand.cs  IArtistQuery.cs  Name.cs  Singer.cs
src/ArchiveNet.Repository/: ArchiveDbConfig.cs  ArtCommand.cs  ArtDecryptedDecorator.cs  ArtEncryptedDecorator.cs  ArtPrimaryKey.cs  ArtQuery.cs  ArtRecord.cs  ArtistCommand.cs  ArtistConverter.cs  ArtistDecryptedDecorator.cs  ArtistEncryptedDecorator.cs  ArtistPrimaryKey.cs  ArtistQuery.cs  ArtistRecord.cs  Class1.cs  Cryptor.cs  DBContextFactory.cs  DateTimeUtcConverter.cs  DecryptedArtQueryDecorator.cs  DecryptedArtistQueryDecorator.cs  EncryptedArtCommandDecorator.cs  EncryptedArtistCommandDecorator.cs  IArtWorkRecord.cs  NameDecryptedDecorator.cs  NameEncryptedDecorator.cs  SingerQuery.cs
src/ArchiveNet.Web.API/: ArchiveNet.Web.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ArchiveNet.Web.API/Converters/: ArtConverter.cs  ArtistConverter.cs  NameCollectionConverter.cs  NameConverter.cs
src/ArchiveNet.Web.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ArchiveNet.Web.API/Properties/: launchSettings.json
src/ArchiveNet.Web.Api/: DatabaseSettings.cs  WeatherForecast.cs
src/ArchiveNet.Web.Api.Dto/: ArtDto.cs  ArtistDto.cs  NameCollectionDto.cs  NameDto.cs
src/ArchiveNet.Web.Api/Controllers/: ArtController.cs  ArtistController.cs  WeatherForecastController.cs
src/ArchiveNet.Web.Api/Dtos/: ArtDto.cs  ArtistDto.cs  NameDto.cs
src/ArchiveNet.Web.GUI/: ArchiveNet.Web.GUI.csproj  WeatherForecast.cs
src/ArchiveNet.Web.Gui/: package-lock.json
src/ArchiveNet.Web.Gui/src/: index.html
src/Database/: ArtWork.json  CreateTables.sh
test/ArchiveNet.Tests.Framework/: ArchiveNet.Tests.Framework.csproj  TestEnvironment.cs  TestSetUp.cs
test/ArchiveNet.Tests.Framework/Comparers/: ArtDtoComparer.cs  EntryDateTimeComparer.cs  NameCollectionDtoComparer.cs
test/ArchiveNet.Tests.Integration/: ArchiveNet.Tests.Integration.csproj  ArtControllerTests.cs  ArtistControllerTests.cs  TestExtensions.cs
test/ArchiveNet.Tests.Integration/Comparers/: ArtDtoComparer.cs  ArtistDtoComparer.cs  NameDtoComparer.cs
test/ArchiveNet.Tests.Unit/: ArchiveNet.Tests.Unit.csproj  ArtComparer.cs  ArtEncryptedDecoratorTestHelper.cs  ArtEncryptedDecoratorTests.cs  ArtRecordTestHelper.cs  ArtTestHelper.cs  ArtistTestHelper.cs  CryptorTests.cs  DummyCryptor.cs  NameConverterTests.cs  NameTestHelper.cs  UnitTest1.cs
(+48 files in other folders)
