<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
	<PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ArchiveNet.Web.Api\ArchiveNet.Web.Api.csproj" />
		<ProjectReference Include="..\ArchiveNet.Tests.Framework\ArchiveNet.Tests.Framework.csproj" />
		<ProjectReference Include="../../src/ArchiveNet.Web.Api.Dto/ArchiveNet.Web.Api.Dto.csproj" />
	</ItemGroup>
</Project>
