<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/ArchiveNet.Web.Api.Dto/ArchiveNet.Web.Api.Dto.csproj" />
	</ItemGroup>

</Project>
